DJANGO_SETTINGS_MODULE: config.settings.production

DJANGO_SERVER_EMAIL: todo-fill-me.com

MAILGUN_API_KEY: todo-fill-me
MAILGUN_DOMAIN: todo-fill-me

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_PORT: "5432"
POSTGRES_DB: cleaner_bot_db
POSTGRES_USER: cleaner_bot_user
